# small-challenges

./: .gitignore  README.md  pom.xml
SomeExamples/: pom.xml
SomeExamples/src/main/java/com/myexamples/: ArrayStreamReduce.java  ArraysStream.java  ExampleStrategy.java  Main.java
TopFavoritedMoviesAmongFriends/: pom.xml
WeatherApi/src/main/java/com/hackerrank/weather/controller/: WeatherApiRestController.java
WeatherApi/src/main/java/com/hackerrank/weather/model/: Weather.java
WeatherApi/src/main/java/com/hackerrank/weather/services/: WeatherService.java
WeatherApi/src/main/java/com/hackerrank/weather/services/exceptions/: ResourceNotFoundException.java
kcsit/: README.md  pom.xml
kcsit/src/main/java/kcsit/ExerciseFour/: Element.java  ExternalClass.java  Formatter.java  Row.java
kcsit/src/main/java/kcsit/ExerciseOne/: MergeTwoMaps.java
kcsit/src/main/java/kcsit/ExerciseThree/: ExerciseThree.java  FileProcessor.java  FilteringInvalidData.java  FilteringLineChain.java  LineDetail.java
kcsit/src/main/java/kcsit/ExerciseTwo/: ComputeUniqueCharsInString.java
kcsit/src/test/java/kcsit/ExerciseOne/: MergeTwoMapsTest.java
kcsit/src/test/java/kcsit/ExerciseThree/: FileProcessorTest.java
kcsit/src/test/java/kcsit/ExerciseTwo/: ComputeUniqueCharsInStringTest.java
src/main/java/com/devskiller/movies/: MoviesAnalyzer.java
src/test/java/com/devskiller/movies/: MoviesAnalyzerTest.java
top-movies/src/main/java/com/devskiller/movies/: MoviesAnalyzer.java
